FROM mcr.microsoft.com/dotnet/core/sdk:2.2 AS build
WORKDIR /app

VOLUME /app

COPY *.sln .
COPY aspnetapp/*.csproj ./aspnetapp/
RUN dotnet restore

WORKDIR /app/aspnetapp
ENTRYPOINT dotnet watch run

