require 'puppet-syntax/tasks/puppet-syntax'
require 'puppet-lint/tasks/puppet-lint'

task :default do
  system('rake -T')
end

PuppetLint::RakeTask.new :lint do |config|
    config.disable_checks = ['80chars', 'autoloader_layout']
    config.fail_on_warnings = true
    config.pattern = '**/*.pp'
end
